PORT=5000
HOST=localhost
MONGO_USERNAME=animalShelter
MONGO_PASSWORD=animalShelter
MONGO_DB=animal-shelter
MONGODB_CONNECT_STRING=mongodb+srv://animalShelter:animalShelter@cluster0.9sfa7.mongodb.net/<animal-shelter>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=299847310816-vc55jckp0jqbioah4fv37vcv4pn9oiuh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gYTwHr3zeKvWJ52OOV-ydmTp
FACEBOOK_CLIENT_ID=652089999027908
FACEBOOK_APP_SECRET=91446c2b20e6b2593b7b1605412c2e5c
TOKEN_SECRET_KEY=atd2QSi9uZ1t48EgH3JpB3mkOPSrrV9j0zNNWrgpdJ4CO2fIWPME9JGsY7VcZT2P
